\input{team-manual-preamble}

\usepackage[english]{babel}

% For inclusion of the correct date (last modified) and revision.
% Use the \SVN command to get language dependent formatting of the
% date. We need to do some %/$ comment character magic to satisfy both
% TeX and 'git log' format string formatting both with and without
% expansion of the $Format$ keyword below with 'git archive'.
\SVN $Date: 1900-01-01 00:00:00 +0000 $
\SVN $Rev: unpublished $
% 

\SVN $Date: 2019-07-11 13:53:01 +0000 $
% 

\SVN $Rev: b2a056c $

\title{\DOMjudge team manual}

\hypersetup{
	pdftitle={DOMjudge team manual},
	pdfauthor={DOMjudge Developers: domjudge-devel at domjudge.org},
	pdfsubject={Instruction for teams using the interface of the DOMjudge jury system during a programming contest},
	pdfkeywords={DOMjudge,manual,team,judge,jury,programming,contest,icpc,acm}
}

\begin{document}

\titlestuff{\DOMJUDGEVERSION}{\SVNRev}{\SVNDate}{\today}

\section*{Summary}

This page gives a short summary of the system interface. The summary
is meant as a quick introduction, to be able to start using the system.
It is however strongly advised that your team reads the entire document.
There are specific details of this contest control system that might become of
importance when you run into problems. \textbf{BE WARNED!}

DOMjudge works through a web interface that can be found at
\url{\BASEURL team}. See figures~\ref{fig:team-overview}
and~\ref{fig:team-scoreboard} on the next page for an impression.

\subsection*{Reading and writing}

Solutions have to read all input from `standard in' and write all
output to `standard out' (also known as console). You will never have
to open (other) files. See appendix~\ref{codeexamples} for some code
examples.

\subsection*{Submitting solutions}

You can submit solutions%
\ifcmdsubmit{ with the command-line program \cmd{submit} or}
from the web interface:
\begin{description}[\breaklabel\setlabelstyle{\bfseries}]
\ifcmdsubmit{
\item[Command-line]
Use \cmd{submit <filename>}. If your filename is of the form
\cmd{<problem>.<extension>} where \cmd{<problem>} is the
label of the problem and \cmd{<extension>} is a standard extension for
your language, then these will automatically be detected.
It will also try to auto-detect the main class (for Java and Kotlin) or the
main file (for Python 2 and Python 3). You can override these auto-detections;
for a complete reference of all options and examples, see \cmd{submit --help}.
}
\item[Web interface]
From your team page, \url{\BASEURL team}, click the green \textbf{Submit}
button in the menu bar. Select the file(s) you want to submit.
By default, the problem is selected from the base of the (first)
filename and the language from the extension. The web interface tries
to auto-detect the main class (for Java and Kotlin) or the main file (for
Python 2 and Python 3) from the file name. Double check that the guess is
correct before submitting.
\end{description}

\subsection*{Viewing scores, submissions, etc.}

Viewing scores, submissions and sending and reading clarification
requests and replies is done through the web interface at
\url{\BASEURL team}.

\emph{End of summary}

\begin{figure}[p]
  \centering
  \fbox{\includegraphics[width=\textwidth]{team-overview}}
  \caption{The team web interface overview page.}
  \label{fig:team-overview}
\end{figure}

\begin{figure}[p]
  \centering
  \fbox{\includegraphics[width=\textwidth]{team-scoreboard}}
  \caption{The scoreboard webpage.}
  \label{fig:team-scoreboard}
\end{figure}

\newpage

\section{Submitting solutions}\label{submit}

\ifcmdsubmit{
Submitting solutions can be done in two ways: with the command-line
program \cmd{submit} or using the web interface. One of the
interfaces might not be available, depending on the system
configuration by the jury. A description of both methods follows.

\subsection{Command-line: \cmd{submit}}

\textbf{Syntax:} \cmd{submit [options] filename.ext ...}

The submit program takes the name (label) of the problem from
\cmd{filename} and the programming language from the extension
\cmd{ext}. For Java it uses the \cmd{filename} as a guess for the
main class; for Kotlin it capitalizes \cmd{filename} and appends
\cmd{Kt} to compute the guess for the main class name. For Python 2
and 3, the first filename is used as a guess for the main file.

These guesses can be overruled with the options
\cmd{-p problemname}, \cmd{-l~languageextension} and
\cmd{-e~entry\_point}.
See \cmd{submit --help} for a complete list of all options,
extensions and some examples.  Use \cmd{submit~--help | more}
when the help text does not fit on one screen.

\cmd{submit} will check your file and warns you for some problems:
for example when the file has not been modified for a long time or
when it's larger than the maximum source code size
(see section~\ref{runlimits}).
Filenames must start with an alphanumerical character and may contain only
alphanumerical characters and \cmd{+.\_-}. You can specify multiple files
to be part of this submission (see section~\ref{howjudged} `How are
submissions being judged?').

Then \cmd{submit} displays a summary with all details of your
submission and asks for confirmation. Check whether you are submitting
the right file for the right problem and language and press `y' to
confirm. \cmd{submit} will report a successful submission or give
an error message otherwise.

}

\subsection{Web interface}

Solutions can be submitted from the web interface at \url{\BASEURL team}.
Click the green Submit button at the menu bar on every page.
Click the file selection button and select one or
multiple files for submission. \DOMjudge will try to determine the
problem, language and main class (in case of Java and Kotlin) or main file
(in case of Python 2 and 3) from the base and extension of the first filename.
Otherwise, select the appropriate values.
Filenames must start with an alphanumerical character and may contain only
alphanumerical characters and \cmd{+.\_-}.

After you hit the submit button and confirm the submission, you will
be redirected back to your submission list page. On this page, a message
will be displayed that your submission was successful and the
submission should be present in the list. An error message will be
displayed if something went wrong.

\section{Viewing the results of submissions}

The left column of your team web page shows an overview of your submissions.
It contains all relevant information: submission time, programming
language, problem and status. The address of your team page is
\url{\BASEURL team}.

The top of the page shows your team's row in the scoreboard: your position and
which problems you attempted and solved. Via the menu you can view the public
scoreboard page with the scores of all teams. Many cells will show
additional ``title text'' information when hovering over them. The
score column lists the number of solved problems and the total time including
penalty time. Each cell in a problem column lists the number of submissions,
and if the problem was solved, the time of the first correct
submission in minutes since contest start. This is included in your
total time together with any penalty time incurred for previous
incorrect submissions. Optionally the scoreboard can
be `frozen' some time before the end of the contest. The full scoreboard view
will not be updated anymore, but your team row will. Your team's rank will
be displayed as `?'. Finally, via the top menu you can also view the
list of problems and view/download problem texts and sample data, if
provided by the judges.

\subsection{Possible results}

A submission can have the following results (not all of these may be
available depending on configuration of the system):

\begin{description}[\setleftmargin{4.5cm}]
\item[CORRECT]
The submission passed all tests: you solved this problem!
\textit{Correct submissions do not incur penalty time.}

\item[COMPILER-ERROR]
There was an error when compiling your program. On the submission
details page you can inspect the exact error (this option might be
disabled).
Note that when compilation takes more than \COMPILETIME\ seconds, it is aborted and
this counts as a compilation error.
\textit{Compilation errors do not incur penalty time.}

\item[TIMELIMIT]
Your program took longer than the maximum allowed time for this
problem. Therefore it has been aborted. This might indicate that your
program hangs in a loop or that your solution is not efficient
enough.

\item[RUN-ERROR]
There was an error during the execution of your program. This can have
a lot of different causes like division by zero, incorrectly
addressing memory (e.g. by indexing arrays out of bounds), trying to
use more memory than the limit, etc.
Also check that your program exits with exit code 0!

\item[NO-OUTPUT]
Your program did not generate any output. Check that you write to
standard out.

\item[OUTPUT-LIMIT]
Your program generated more output than the allowed limit. The output
was truncated and considered incorrect.

\item[WRONG-ANSWER]
The output of your program was incorrect. This can happen simply
because your solution is not correct, but remember that your output
must comply exactly with the specifications of the judges. See
section~\ref{testing} below for more details.

\item[TOO-LATE]
Bummer, you submitted after the contest ended! Your submission is
stored but will not be processed anymore.
\end{description}

Note that the judges may have prepared multiple test files for each
problem. \DOMjudge will report back the first incorrect result as verdict.

\section{Clarifications}

All communication with the judges is to be done through clarifications.
These can be found in the right column on your team page. Both
clarification replies from the judges and requests sent by you
are displayed there.

There is also a button to submit a new clarification request to the
judges; you can associate a specific problem or one of the general
categories to a request. This clarification request is only readable
for the judges. The judges can answer specifically to your team or send a
reply to everyone if it is relevant for all.

\section{How are submissions being judged?}\label{howjudged}

The \DOMjudge contest control system is fully automated.
Judging is done in the following way:

\subsection{Submitting solutions}

With%
\ifcmdsubmit{ the \cmd{submit} program or}
the web interface (see section~\ref{submit}) you can submit a solution
to a problem to the judges. Note that you have to submit the source code
of your program (and not a compiled program or the output of your
program).

On the contest control system your program enters a queue, awaiting compilation,
execution and testing on one of the autojudges.

\subsection{Compilation}

Your program will be compiled on an autojudge machine running Linux.
All submitted source files will be passed to the compiler which
generates a single program to run. For Java and Kotlin the given
main class will be checked; for Python 2 and Python 3 we do a
syntax check using the \cmd{py\_compile} module.

\subsection{Testing}\label{testing}

After your program has compiled successfully it will be executed and
its output compared to the output of the judges. Before comparing the
output, the exit status of your program is checked: if your program
exits with a non-zero exit code, the result will be a \textsc{run-error}
even if the output of the program is correct!
There are some restrictions during execution. If your program violates
these it will also be aborted with a \textsc{run-error},
see section~\ref{runlimits}.

When comparing program output, it has to exactly match to output of
the judges, except that some extra whitespace may be ignored (this
depends on the system configuration of the problems). So take care
that you follow the output specifications. In case of problem
statements which do not have unique output (e.g. with floating point
answers), the system may use a modified comparison function.
This will be documented in the problem description.

\subsection{Restrictions}\label{runlimits}

To prevent abuse, keep the jury system stable and give everyone
clear and equal environments, there are some restrictions to which all
submissions are subjected:

\begin{description}[\setlabelphantom{number of processes}]
\item[compile time]
Compilation of your program may take no longer than \COMPILETIME\
seconds. After that, compilation will be aborted and the result will
be a compile error. In practice this should never give rise to
problems. Should this happen to a normal program, please inform the
judges right away.

\item[source size]
The total amount of source code in a single submission may not exceed
\SOURCESIZE\ kilobytes, otherwise your submission will be rejected.

\item[memory]
The judges will specify how much memory you have available during execution of
your program. Note that this may vary per problem.
This is the total amount of memory (including
program code, statically and dynamically defined variables, stack,
Java VM, \dots)! If your program tries to use more memory, it will
most likely abort, resulting in a run error.

\item[number of processes]
You are not supposed to explicitly create multiple processes (threads). This is
to no avail anyway, because your program has exactly 1 processor core fully
at its disposal. To increase stability of the system, \DOMjudge
executes submissions in a sandbox where a maximum of \PROCLIMIT\ processes
can be run simultaneously (including processes that started your program).

People who have never programmed with multiple processes (or have
never heard of ``threads'') do not have to worry: a normal program
runs in one process.

\end{description}

\newpage
\appendix

\section{Code examples}\label{codeexamples}

Below are a few examples on how to read input and write output for a
problem.

The examples are solutions for the following problem: the first line
of the input contains the number of testcases. Then each testcase
consists of a line containing a name (a single word) of at most 99
characters. For each testcase output the string ``Hello $<$name$>$!''
on a separate line.

Sample input and output for this problem:

\begin{tabular}{|p{0.473\textwidth}|p{0.473\textwidth}|}
\hline
\textbf{Input} & \textbf{Output} \\
\hline
\verbatiminput{../examples/example.in} &
\verbatiminput{../examples/example.out} \\
\hline
\end{tabular}

Note that the number 3 on the first line indicates that 3 testcases
follow.

A solution for this problem in C:
\inputminted{c}{../examples/example.c}

\newpage

A solution in C++:
\inputminted{cpp}{../examples/example.cc}

A solution in Java:
\inputminted{java}{../examples/example.java}

A solution in Python:
\inputminted{python}{../examples/example.py}

\newpage

A solution in C\#:
\inputminted{csharp}{../examples/example.cs}

A solution in Pascal:
\inputminted{pascal}{../examples/example.pas}

And finally a solution in Haskell:
\inputminted{haskell}{../examples/example.hs}

\end{document}
